//spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
spring.datasource.username=masoud
spring.datasource.password=Tehran0!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver